# GiftRegistryWebApp

FrontEndServices/: pom.xml
FrontEndServices/web/: index.jsp
MicroServices/: pom.xml
MicroServices/web/: index.jsp
RestServices/: pom.xml
WebServer/: pom.xml
WebServer/src/main/java/controller/: HomePage.java  LoginController.java
WebServer/src/main/webapp/WEB-INF/jsp/: index.jsp
WebServer/web/: index.jsp
